<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Campeón Ashe</title>


</head>
<body>

    <div class="banner">
        <h1 class="titulo">La arquera de hielo</h1>
        <p>ASHE</p>
    </div>

   <div class="skins">
    <table>
        <tr>
                <td>
                <img src="assets/ashe00.jpeg" alt="" />
                </td>
             <td>
             <p><b>Ashe de campeonato</b> </p>
             <p>Precio: 1350RP</p>
             </td>
        </tr>
        <tr>
            <td>
            <img src="assets/ashe01.jpg" alt="" />
            </td>
         <td>
         <p>Proyecto Ashe </p>
         <p>Precio: 1350RP</p>
         </td>
         </tr>
         <tr>
            <td>
            <img src="assets/ashe02.jpg" alt="" />
            </td>
         <td>
         <p>Dragón Feérico </p>
         <p>Precio: 1350RP</p>
         </td>
         </tr>
        
        </table>
    </div>

   </div>
    
</body>

 <footer>
    <p>@LeagueofLegends</p>

 </footer>
</html>